<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">board_driver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classboard__driver.html">board_driver</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_adc_detect_gpio</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_auxin_detect_gpio</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_blue_led_gpio</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_es7243_mclk_gpio</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_es8311_mclk_src</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_green_led_gpio</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_headphone_detect_gpio</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_i2c_pins</b>(i2c_port_t port, i2c_config_t *i2c_config) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_i2s_pins</b>(i2s_port_t port, i2s_pin_config_t *i2s_config) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_input_mode_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_input_play_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_input_rec_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_input_set_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_input_voldown_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_input_volup_id</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_pa_enable_gpio</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_reset_board_gpio</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_reset_codec_gpio</b>() (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_sdcard_intr_gpio</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_sdcard_open_file_num_max</b>(void) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_spi_pins</b>(spi_bus_config_t *spi_config, spi_device_interface_config_t *spi_device_interface_config) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pins</b> (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setup</b>(audio_kit_pins pins) (defined in <a class="el" href="classboard__driver.html">board_driver</a>)</td><td class="entry"><a class="el" href="classboard__driver.html">board_driver</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
