<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">AudioKitCodec Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>audio_hal</b> (defined in <a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a>)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>audio_hal_conf</b> (defined in <a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a>)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit_codec.html#a8d0f991f17e25959c7a4912f8404674b">begin</a>(AudioKitConfig cfg)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>config</b> (defined in <a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a>)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit_codec.html#afe47a24fada64fe1208b9e4843031bad">defaultConfig</a>()</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit_codec.html#ab7f41c31c55d4ef44752da3661a1e9f6">defaultConfig</a>(bool isOutput)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit_codec.html#aa2df99538eaa80f5d6f3d0a46260a3ff">end</a>()</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iface</b> (defined in <a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a>)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit_codec.html#aa837be2d865891821021707d149ea7da">setActive</a>(bool active)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit_codec.html#a2f620e1680560b710580c19c200b2a8f">setMute</a>(bool mute)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_audio_kit_codec.html#acc9843ddae6363d2efcfafea1a8008f7">setVolume</a>(int vol)</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_audio_kit_codec.html#aea72903f9b875cfe9ceda1becde2ca46">volume</a>()</td><td class="entry"><a class="el" href="class_audio_kit_codec.html">AudioKitCodec</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
