<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>adc_input
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a1f05c59296cca5f9616053f53400fd37">audiokit::AudioKitConfig</a>
</li>
<li>bits_per_sample
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a30463f7640a293b8958b026638932a79">audiokit::AudioKitConfig</a>
</li>
<li>codec_mode
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#aa4a282bcac569e288fc6c779f486fa02">audiokit::AudioKitConfig</a>
</li>
<li>dac_output
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a9dd9f607f10f3e7f6cdb9121639ba452">audiokit::AudioKitConfig</a>
</li>
<li>driver
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a23847eaad7a8582ef6895c5d444a7f9a">audiokit::AudioKitConfig</a>
</li>
<li>fmt
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a83b78bfcac16d697dc2e62f34a166102">audiokit::AudioKitConfig</a>
</li>
<li>master_slave_mode
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a62a2e936c9cd587494c35decf55b7386">audiokit::AudioKitConfig</a>
</li>
<li>pins
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a2c1e8063d82aea65aab676f2bb9e7133">audiokit::AudioKitConfig</a>
</li>
<li>sample_rate
: <a class="el" href="structaudiokit_1_1_audio_kit_config.html#a759b923cb717693d467aba263e133937">audiokit::AudioKitConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
