<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>audio_hal_adc_input_t
: <a class="el" href="audio__hal_8h.html#a646b0eb34cb010bc893c9df838263803">audio_hal.h</a>
</li>
<li>audio_hal_codec_mode_t
: <a class="el" href="audio__hal_8h.html#a0365da45a34e750f87edf33378fadb15">audio_hal.h</a>
</li>
<li>audio_hal_ctrl_t
: <a class="el" href="audio__hal_8h.html#aee552957006fd9e1196ba1e7b55c59ac">audio_hal.h</a>
</li>
<li>audio_hal_dac_output_t
: <a class="el" href="audio__hal_8h.html#a317f8679b6dd58c7718254d307ab7ee3">audio_hal.h</a>
</li>
<li>audio_hal_iface_bits_t
: <a class="el" href="audio__hal_8h.html#a24dda9ff64235c14cd479049893e675b">audio_hal.h</a>
</li>
<li>audio_hal_iface_format_t
: <a class="el" href="audio__hal_8h.html#aa5528ef3dfd90c5216c732b69c936a8d">audio_hal.h</a>
</li>
<li>audio_hal_iface_mode_t
: <a class="el" href="audio__hal_8h.html#a2cb0f5e3b3b526df661edb765ce4e3c1">audio_hal.h</a>
</li>
<li>audio_hal_iface_samples_t
: <a class="el" href="audio__hal_8h.html#a8f3fc5b0a48e5469ac62f4b1ffa0dc8a">audio_hal.h</a>
</li>
<li>esp_codec_err_t
: <a class="el" href="audio__type__def_8h.html#aa9a0b688fa6d43d212c01c326aad0d55">audio_type_def.h</a>
</li>
<li>gpio_int_type_t
: <a class="el" href="audio__gpio_8h.html#ae1d9cd0ebd0b0ac65ffc486396e0edc9">audio_gpio.h</a>
</li>
<li>gpio_num_t
: <a class="el" href="audio__gpio_8h.html#acc3163c5ca8280a1d2ae3890a39ddd48">audio_gpio.h</a>
</li>
<li>gpio_pull_mode_t
: <a class="el" href="audio__gpio_8h.html#a266ff011afc89703be5a5152113d635d">audio_gpio.h</a>
</li>
<li>i2c_mode_t
: <a class="el" href="audio__gpio_8h.html#ac1e2996ebee909590af8e3cc1c316c25">audio_gpio.h</a>
</li>
<li>touch_pad_t
: <a class="el" href="audio__gpio_8h.html#ad974977a657d2e2ae20be08678c73ceb">audio_gpio.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
