<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: periph_sdcard_cfg_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structperiph__sdcard__cfg__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">periph_sdcard_cfg_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The SD Card Peripheral configuration.  
 <a href="structperiph__sdcard__cfg__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad0e1c0f93f33389e4a32a73553b9f0ec"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__sdcard__cfg__t.html#ad0e1c0f93f33389e4a32a73553b9f0ec">card_detect_pin</a></td></tr>
<tr class="separator:ad0e1c0f93f33389e4a32a73553b9f0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6894c0c2bf5f7c1f50f9039f4ee2362"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__sdcard__cfg__t.html#aa6894c0c2bf5f7c1f50f9039f4ee2362">root</a></td></tr>
<tr class="separator:aa6894c0c2bf5f7c1f50f9039f4ee2362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa6f2f6c5bf2d39d2e3f960f092d87d"><td class="memItemLeft" align="right" valign="top">periph_sdcard_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structperiph__sdcard__cfg__t.html#aefa6f2f6c5bf2d39d2e3f960f092d87d">mode</a></td></tr>
<tr class="separator:aefa6f2f6c5bf2d39d2e3f960f092d87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The SD Card Peripheral configuration. </p>

<p class="definition">Definition at line <a class="el" href="periph__sdcard_8h_source.html#l00048">48</a> of file <a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad0e1c0f93f33389e4a32a73553b9f0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0e1c0f93f33389e4a32a73553b9f0ec">&#9670;&nbsp;</a></span>card_detect_pin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int periph_sdcard_cfg_t::card_detect_pin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Card detect gpio number </p>

<p class="definition">Definition at line <a class="el" href="periph__sdcard_8h_source.html#l00049">49</a> of file <a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a>.</p>

</div>
</div>
<a id="aefa6f2f6c5bf2d39d2e3f960f092d87d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefa6f2f6c5bf2d39d2e3f960f092d87d">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">periph_sdcard_mode_t periph_sdcard_cfg_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>card mode </p>

<p class="definition">Definition at line <a class="el" href="periph__sdcard_8h_source.html#l00051">51</a> of file <a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a>.</p>

</div>
</div>
<a id="aa6894c0c2bf5f7c1f50f9039f4ee2362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6894c0c2bf5f7c1f50f9039f4ee2362">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* periph_sdcard_cfg_t::root</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Base path for vfs </p>

<p class="definition">Definition at line <a class="el" href="periph__sdcard_8h_source.html#l00050">50</a> of file <a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="periph__sdcard_8h_source.html">periph_sdcard.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
