<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audio_hal_codec_i2s_iface_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaudio__hal__codec__i2s__iface__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_hal_codec_i2s_iface_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>I2s interface configuration for audio codec chip.  
 <a href="structaudio__hal__codec__i2s__iface__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a730344407f659f0d733401a8c98b01de"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_mode_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html#a730344407f659f0d733401a8c98b01de">mode</a></td></tr>
<tr class="separator:a730344407f659f0d733401a8c98b01de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012429b22eb1233016d1e44b5ca56620"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_format_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html#a012429b22eb1233016d1e44b5ca56620">fmt</a></td></tr>
<tr class="separator:a012429b22eb1233016d1e44b5ca56620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2150600c54d6c38a3360d96583991084"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_samples_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html#a2150600c54d6c38a3360d96583991084">samples</a></td></tr>
<tr class="separator:a2150600c54d6c38a3360d96583991084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae356b066099322cfa5cad38dfd7052ef"><td class="memItemLeft" align="right" valign="top">audio_hal_iface_bits_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__codec__i2s__iface__t.html#ae356b066099322cfa5cad38dfd7052ef">bits</a></td></tr>
<tr class="separator:ae356b066099322cfa5cad38dfd7052ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>I2s interface configuration for audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00120">120</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae356b066099322cfa5cad38dfd7052ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae356b066099322cfa5cad38dfd7052ef">&#9670;&nbsp;</a></span>bits</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_bits_t audio_hal_codec_i2s_iface_t::bits</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>i2s interface number of bits per sample </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00124">124</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a012429b22eb1233016d1e44b5ca56620"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012429b22eb1233016d1e44b5ca56620">&#9670;&nbsp;</a></span>fmt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_format_t audio_hal_codec_i2s_iface_t::fmt</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface format </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00122">122</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a730344407f659f0d733401a8c98b01de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730344407f659f0d733401a8c98b01de">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_mode_t audio_hal_codec_i2s_iface_t::mode</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>audio codec chip mode </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00121">121</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a2150600c54d6c38a3360d96583991084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2150600c54d6c38a3360d96583991084">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">audio_hal_iface_samples_t audio_hal_codec_i2s_iface_t::samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S interface samples per second </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00123">123</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
