<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: audio_hal_func_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structaudio__hal__func__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">audio_hal_func_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration of functions and variables used to operate audio codec chip.  
 <a href="structaudio__hal__func__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b578b91aba8b6fba6f02f1e1f9e8246"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a6b578b91aba8b6fba6f02f1e1f9e8246">audio_codec_initialize</a> )(<a class="el" href="structaudio__hal__codec__config__t.html">audio_hal_codec_config_t</a> *codec_cfg)</td></tr>
<tr class="separator:a6b578b91aba8b6fba6f02f1e1f9e8246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf0961e43bd8021625cc751f28a9dfc8"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#acf0961e43bd8021625cc751f28a9dfc8">audio_codec_deinitialize</a> )(void)</td></tr>
<tr class="separator:acf0961e43bd8021625cc751f28a9dfc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68d62fb9ac5cee433827322fd931efbc"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a68d62fb9ac5cee433827322fd931efbc">audio_codec_ctrl</a> )(audio_hal_codec_mode_t mode, audio_hal_ctrl_t ctrl_state)</td></tr>
<tr class="separator:a68d62fb9ac5cee433827322fd931efbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89359648c9d5143a8f028cc34461be"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a0e89359648c9d5143a8f028cc34461be">audio_codec_config_iface</a> )(audio_hal_codec_mode_t mode, <a class="el" href="structaudio__hal__codec__i2s__iface__t.html">audio_hal_codec_i2s_iface_t</a> *iface)</td></tr>
<tr class="separator:a0e89359648c9d5143a8f028cc34461be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b71887014abb0d92057ff0badf28e7c"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a9b71887014abb0d92057ff0badf28e7c">audio_codec_set_mute</a> )(bool mute)</td></tr>
<tr class="separator:a9b71887014abb0d92057ff0badf28e7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2f9dee920275817f58c470ed883fd4"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a1c2f9dee920275817f58c470ed883fd4">audio_codec_set_volume</a> )(int volume)</td></tr>
<tr class="separator:a1c2f9dee920275817f58c470ed883fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b07add6ed71582630c701c27c298cad"><td class="memItemLeft" align="right" valign="top">esp_err_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a4b07add6ed71582630c701c27c298cad">audio_codec_get_volume</a> )(int *volume)</td></tr>
<tr class="separator:a4b07add6ed71582630c701c27c298cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2e8911332bf91e60246a45e81ff80e"><td class="memItemLeft" align="right" valign="top">xSemaphoreHandle&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#acf2e8911332bf91e60246a45e81ff80e">audio_hal_lock</a></td></tr>
<tr class="separator:acf2e8911332bf91e60246a45e81ff80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a752b58da07ae752981ca472b5a777a38"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaudio__hal__func__t.html#a752b58da07ae752981ca472b5a777a38">handle</a></td></tr>
<tr class="separator:a752b58da07ae752981ca472b5a777a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration of functions and variables used to operate audio codec chip. </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00141">141</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a0e89359648c9d5143a8f028cc34461be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e89359648c9d5143a8f028cc34461be">&#9670;&nbsp;</a></span>audio_codec_config_iface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_config_iface) (audio_hal_codec_mode_t mode, <a class="el" href="structaudio__hal__codec__i2s__iface__t.html">audio_hal_codec_i2s_iface_t</a> *iface)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>configure i2s interface </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00145">145</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a68d62fb9ac5cee433827322fd931efbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68d62fb9ac5cee433827322fd931efbc">&#9670;&nbsp;</a></span>audio_codec_ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_ctrl) (audio_hal_codec_mode_t mode, audio_hal_ctrl_t ctrl_state)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>control codec mode and state </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00144">144</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="acf0961e43bd8021625cc751f28a9dfc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf0961e43bd8021625cc751f28a9dfc8">&#9670;&nbsp;</a></span>audio_codec_deinitialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_deinitialize) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>deinitialize codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00143">143</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a4b07add6ed71582630c701c27c298cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b07add6ed71582630c701c27c298cad">&#9670;&nbsp;</a></span>audio_codec_get_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_get_volume) (int *volume)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>get codec volume </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00148">148</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a6b578b91aba8b6fba6f02f1e1f9e8246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b578b91aba8b6fba6f02f1e1f9e8246">&#9670;&nbsp;</a></span>audio_codec_initialize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_initialize) (<a class="el" href="structaudio__hal__codec__config__t.html">audio_hal_codec_config_t</a> *codec_cfg)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>initialize codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00142">142</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a9b71887014abb0d92057ff0badf28e7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b71887014abb0d92057ff0badf28e7c">&#9670;&nbsp;</a></span>audio_codec_set_mute</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_set_mute) (bool mute)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set codec mute </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00146">146</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a1c2f9dee920275817f58c470ed883fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c2f9dee920275817f58c470ed883fd4">&#9670;&nbsp;</a></span>audio_codec_set_volume</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">esp_err_t(* audio_hal_func_t::audio_codec_set_volume) (int volume)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>set codec volume </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00147">147</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="acf2e8911332bf91e60246a45e81ff80e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf2e8911332bf91e60246a45e81ff80e">&#9670;&nbsp;</a></span>audio_hal_lock</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">xSemaphoreHandle audio_hal_func_t::audio_hal_lock</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>semaphore of codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00149">149</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<a id="a752b58da07ae752981ca472b5a777a38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a752b58da07ae752981ca472b5a777a38">&#9670;&nbsp;</a></span>handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* audio_hal_func_t::handle</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>handle of audio codec </p>

<p class="definition">Definition at line <a class="el" href="audio__hal_8h_source.html#l00150">150</a> of file <a class="el" href="audio__hal_8h_source.html">audio_hal.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="audio__hal_8h_source.html">audio_hal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
