<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arduino AudioKit HAL: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arduino AudioKit HAL
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AudioKitConfig Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a8ae224cfd264634f4e09e6208cbcf6c0">adc_input</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>auto_clear</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a33583d45c4ab81f76d34712847e93907">bits_per_sample</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a3c15d27c3e5d9f8dbb304d21992bbbda">bitsPerSample</a>()</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>buffer_count</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>buffer_size</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#ae4d2ebbeffb709eda313ff5dffdbb2ab">codec_mode</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a61712923e2b592811a9e97dbbc9cd108">dac_output</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a9c3d9f350c847402b7100662ed0b3fe6">fmt</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>i2s_num</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>is_i2s_active</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a73b36d53ff8bc857cd626a6e2091944a">isMaster</a>()</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#add6c0604564d301e8582d8fc5a18d815">master_slave_mode</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>mclk_gpio</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_audio_kit_config.html#adefddc85df8f2a25c605ce58b6dde31a">sample_rate</a></td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="struct_audio_kit_config.html#a33b28874f411a9c353f6a0fa62261289">sampleRate</a>()</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sd_active</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>use_apll</b> (defined in <a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a>)</td><td class="entry"><a class="el" href="struct_audio_kit_config.html">AudioKitConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
