Warning: Width correction constrained.  The width correction value must be in the range of [0.000001 mm; 0.199999 mm] for the current design rules.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-F_Cu.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-B_Cu.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-F_Paste.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-B_Paste.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-F_Silkscreen.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-B_Silkscreen.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-F_Mask.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-B_Mask.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_SAO\Outputs\DC32_Cnet_Badge_SAO-job.gbrjob'.
Info: Done.
