Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-F_Cu.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-B_Cu.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-F_Paste.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-B_Paste.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-F_Silkscreen.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-B_Silkscreen.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-F_Mask.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-B_Mask.gbr'.
Plotted to 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-Edge_Cuts.gbr'.
Created Gerber job file 'C:\Users\jgranat\My Drive\Dev\Arduino\DC32_Cnet_Badge_Stuff\Hardware\DC32_Cnet_Badge_Main\Outputs\DC32_Cnet_Badge_Main-job.gbrjob'.
Info: Done.
